{
    "name": "typephp",
    "displayName": "typephp",
    "description": "typephp support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "typephp",
            "aliases": ["typephp", "typephp"],
            "extensions": [".tp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "typephp",
            "scopeName": "source.tp",
            "path": "./syntaxes/typephp.tmLanguage.json"
        }]
    }
}